alias cd='echo "ðŸ’œ ðŸ’™ ðŸ’š " ; cd'
alias meow='echo "ðŸ± "'
alias ssh='echo "ðŸš’  ðŸš’   ðŸš’     ðŸš’          ðŸš’            ðŸš’   " ; ssh'

ls --color=auto &>/dev/null
if [ $? -eq 0 ]; then
    alias ls='ls -GF --color=auto'
else
    alias ls='ls -GF'
fi
alias ll='ls -l'
alias sudo='sudo '

alias git=hub
alias g=git
alias v=vagrant
alias atom=atom-beta
alias a=atom
alias c=docker-compose
alias d=docker
alias m=make

alias ~='cd ~'
alias -- -='cd -'
alias ..='cd ..'
alias ...='cd ../..'

alias dotfiles="cd ~/.dotfiles"
alias scrawl="cd ~/Dropbox/Writing/scrawl"
alias playbook="cd ~/Dropbox/Writing/playbook"
alias ideas="cd ~/Dropbox/Writing/zu-li-ideas"
alias github="cd ~/github"

alias vi='echo "Use vim, silly! ðŸ¤ª"'

function gh() {
  local project="$1"
  local github="${HOME}/github"

  if [ ! -d "${github}" ]; then
    mkdir "${github}"
  fi

  if [ "${project}" = "" ]; then
    cd "${github}"
  else
    cd "${github}/"*"/${project}"
  fi
}
