# start from the same default $PATH every time
if [[ "${DEFAULT_PATH+set}" != "set" ]]; then
    DEFAULT_PATH="${PATH}"
fi
export DEFAULT_PATH

BIN_HOMEBREW_PHP=""
HOMEBREW_PHP=$(brew --prefix homebrew/php/php55 >/dev/null 2>&1)
EXIT_CODE=$?
if [[ "${EXIT_CODE}" == "0" ]] ; then
    BIN_HOMEBREW_PHP="${HOMEBREW_PHP}/bin"
fi

PATHS=(
    "${HOME}/.composer/vendor/bin"
    "${HOME}/bin"
    "${HOME}/.dotfiles/osx/bin"
    "${HOME}/go/bin"
    "${BIN_HOMEBREW_PHP}"
    "/usr/local/bin"
    "/usr/local/sbin"
    "/usr/local/Cellar/mtr/0.82/sbin"
    "/usr/local/opt/ruby/bin"
    "${HOME}/.yarn/bin"
)

FILTERED_PATHS=()
for FILTERED_PATH in "${PATHS[@]}" ; do
    if [[ -d "${FILTERED_PATH}" ]] ; then
        FILTERED_PATHS+=("${FILTERED_PATH}")
    fi
done
FILTERED_PATHS+=("${DEFAULT_PATH}")

PATHS_STR=$(printf ":%s" "${FILTERED_PATHS[@]}")
PATH=${PATHS_STR:1}
