tap "homebrew/cask-drivers"
tap "homebrew/cask-versions"
tap "heroku/brew"

brew "ack"
brew "ansible"
brew "ctags"
brew "dockutil"
brew "exiftool"
brew "fdupes"
brew "jq"
brew "git"
brew "gnu-sed"
brew "gpg"
brew "grep"
brew "heroku"
brew "hub"
brew "htop"
brew "httpie"
brew "mas"
brew "ncdu"
brew "postgresql"
brew "the_silver_searcher"
brew "tmux"
brew "vim"
brew "zsh"

cask "1password"
cask "alfred"
cask "atom"
cask "dash"
cask "discord"
cask "dropbox"
cask "gpg-suite"
cask "google-chrome"
cask "handbrake"
cask "intellij-idea"
cask "makemkv"
cask "quicklook-json"
cask "sequel-pro"
cask "sketch"
cask "spotify"
cask "subler"
cask "sublime-text"
cask "vlc"

mas "Amphetamine", id: 937984704
mas "Be Focused Pro", id: 961632517
mas "Kindle", id: 405399194
mas "Slack", id: 803453959
mas "Window Tidy", id: 456609775
mas "Bear", id: 1091189122
