brew "ctags"
brew "jq"
brew "git"
brew "gnu-sed"
brew "go"
brew "gpg"
brew "grep"
brew "hub"
brew "htop"
brew "httpie"
brew "mas"
brew "ncdu"
brew "node"
brew "the_silver_searcher"
brew "tmux"
brew "vim"
brew "zsh"

cask "alfred"
cask "docker"
cask "gpg-suite"
cask "google-chrome"
cask "jetbrains-toolbox"
cask "quicklook-json"
cask "sketch"
cask "spotify"
cask "sublime-text"

mas "Amphetamine", id: 937984704
mas "Kindle", id: 405399194
mas "Slack", id: 803453959
mas "Magnet", id: 441258766
mas "Bear", id: 1091189122
