brew "ctags"
brew "dockutil"
brew "jq"
brew "git"
brew "gnu-sed"
brew "gpg"
brew "grep"
brew "hub"
brew "htop"
brew "httpie"
brew "mas"
brew "ncdu"
brew "the_silver_searcher"
brew "tmux"
brew "vim"
brew "zsh"

cask "alfred"
cask "atom"
cask "dash"
cask "docker"
cask "dropbox"
cask "gpg-suite"
cask "google-chrome"
cask "intellij-idea"
cask "logitech-g-hub"
cask "quicklook-json"
cask "sequel-pro"
cask "sketch"
cask "spotify"
cask "sublime-text"

mas "Amphetamine", id: 937984704
mas "Be Focused Pro", id: 961632517
mas "Kindle", id: 405399194
mas "Slack", id: 803453959
mas "Window Tidy", id: 456609775
mas "Bear", id: 1091189122
