brew "ctags"
brew "dockutil"
brew "git"
brew "gnu-sed"
brew "gpg"
brew "grep"
brew "hub"
brew "htop"
brew "httpie"
brew "mas"
brew "ncdu"
brew "tig"
brew "tmux"
brew "vim"
brew "zsh"

cask "alfred"
cask "docker-desktop"
cask "font-jetbrains-mono-nerd-font"
cask "gpg-suite"
cask "google-chrome"
cask "iterm2"
cask "jetbrains-toolbox"
cask "sketch"
cask "spotify"
cask "sublime-text"

mas "Amphetamine", id: 937984704
mas "Kindle", id: 302584613
mas "Slack", id: 803453959
mas "Magnet", id: 441258766
mas "Bear", id: 1091189122
