alias cd='echo "ðŸ’œ ðŸ’™ ðŸ’š " ; cd'
alias meow='echo "ðŸ± "'
alias ssh='echo "ðŸš’  ðŸš’   ðŸš’     ðŸš’          ðŸš’            ðŸš’   " ; ssh'

ls --color=auto >/dev/null 2>&1
if [ $? -eq 0 ]; then
    alias ls='ls -GF --color=auto'
else
    alias ls='ls -GF'
fi
alias ll='ls -l'
alias sudo='sudo '

alias git=hub

alias ~='cd ~'
alias c='cd'
alias -- -='cd -'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias g='git'
alias v='vagrant'
alias a='atom-beta'
alias atom='a'

alias dotfiles="cd ~/.dotfiles"
alias pb='cd ~/Dropbox/playbook'
alias pi='cd ${SERVER_PATH}/*.local/pier-11'
alias m='moor'
alias p='pier'
