
force_color_prompt=yes

source ~/.dotfiles/git/bin/git-completion.sh
source ~/.dotfiles/git/bin/git-prompt.sh

PS1='\n[\[\033[0;36m\]localhost\[\033[1;37m\]:\[\033[0;34m\]\w\[\033[0;33m\]$(__git_ps1 " (%s)")\[\033[1;37m\]]\[\033[1;35m\]\n    \$\[\033[1;37m\] '

export HISTFILESIZE=
export HISTSIZE=

alias ls='ls -GF'
alias ll='ls -l'

alias ~='cd ~'
alias c='cd'
alias b='cd -'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias g='git'

alias s='cd /Volumes/server.local'
alias ie-dev='cd /Volumes/server.local/Illuminate/vm'

