
force_color_prompt=yes

source ~/.dotfiles/git/bin/git-completion.sh
source ~/.dotfiles/git/bin/git-prompt.sh

TEAL='\[\033[0;36m\]'
HOST='\h'
WHITE='\[\033[1;37m\]'
BLUE='\[\033[0;34m\]'
CWD='\w'
YELLOW='\[\033[0;33m\]'
GIT='$(__git_ps1 " (%s)")'
PURPLE='\[\033[1;35m\]'
TIME='\t'
PS1="\n[$TEAL$HOST$WHITE:$BLUE$CWD$YELLOW$GIT$PURPLE $TIME$WHITE]"
PS1="$PS1\n    $PURPLE\$$WHITE "

export HISTFILESIZE=
export HISTSIZE=

alias ls='ls -GF'
alias ll='ls -l'

alias ~='cd ~'
alias c='cd'
alias b='cd -'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias g='git'

alias s='cd /Volumes/server.local'
alias ie-dev='cd /Volumes/server.local/Illuminate/vm'

