
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

BIN_HOMEBREW_PHP=""
HOMEBREW_PHP=$(brew --prefix homebrew/php/php55 >/dev/null 2>&1)
EXIT_CODE=$?
if [ "${EXIT_CODE}" == "0" ] ; then
    BIN_HOMEBREW_PHP="${HOMEBREW_PHP}/bin"
fi

PATHS=(
    "${HOME}/.composer/vendor/bin"
    "${HOME}/bin"
    "${HOME}/.dotfiles/osx/bin"
    "${BIN_HOMEBREW_PHP}"
    "/usr/local/bin"
    "/usr/local/sbin"
    "/usr/local/Cellar/mtr/0.82/sbin"
    "/usr/local/opt/ruby/bin"
)

FILTERED_PATHS=()
for FILTERED_PATH in "${PATHS[@]}" ; do
    if [ -d "${FILTERED_PATH}" ] ; then
        FILTERED_PATHS+=("${FILTERED_PATH}")
    fi
done
FILTERED_PATHS+=("${PATH}")

PATHS_STR=$(printf ":%s" "${FILTERED_PATHS[@]}")
PATH=${PATHS_STR:1}

export PSQL_EDITOR="subl -w"
export GIT_EDITOR="subl -w"
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export HISTCONTROL=ignorespace
export HISTTIMEFORMAT="%Y-%m-%dT%H:%M:%S "
export PATH

docker-machine -v >/dev/null 2>&1
if [ $? -eq 0 ]; then
    eval "$(docker-machine env dockervm)"
fi
