
force_color_prompt=yes

source ~/.dotfiles/osx/config.global.sh
if [ -f ~/.dotfiles/osx/config.local.sh ]; then
  source ~/.dotfiles/osx/config.local.sh
fi

source ~/.dotfiles/git/bin/git-completion.sh
source ~/.dotfiles/git/bin/git-prompt.sh

if [ -f /Volumes/*/pier-11/codebase/lightster/pier-cli/bin/bash_functions.sh ]; then
  source /Volumes/*/pier-11/codebase/lightster/pier-cli/bin/bash_functions.sh
fi

if [ -f ~/.composer/vendor/lightster/dnsmasq-mgmt/bin/dnsmasq-mgmt-completion.bash ]; then
  source  ~/.composer/vendor/lightster/dnsmasq-mgmt/bin/dnsmasq-mgmt-completion.bash
fi

source ~/.dotfiles/shell/common

# http://unix.stackexchange.com/a/31697/85908
RESET="\[$(tput sgr0)\]"
BOLD="\[$(tput bold)\]"
BLACK="\[$(tput setaf 0)\]"
RED="\[$(tput setaf 1)\]"
GREEN="\[$(tput setaf 2)\]"
YELLOW="\[$(tput setaf 3)\]"
BLUE="\[$(tput setaf 4)\]"
MAGENTA="\[$(tput setaf 5)\]"
CYAN="\[$(tput setaf 6)\]"
WHITE="\[$(tput setaf 7)\]"

HOST='\h'
CWD='\w'
GIT='$(__git_ps1 " (%s)")'
TIME='\t'
PS1="\n[$GREEN$TIME $RED$HOST$WHITE:$BLUE$CWD$YELLOW$GIT$WHITE]"
PS1="$PS1\n    $PURPLE\$$RESET "

export HISTFILESIZE=
export HISTSIZE=

# added by travis gem
[ -f /Users/lightster/.travis/travis.sh ] && source /Users/lightster/.travis/travis.sh

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
