
force_color_prompt=yes

source ~/.dotfiles/osx/config.global.sh
if [ -f ~/.dotfiles/osx/config.local.sh ]; then
  source ~/.dotfiles/osx/config.local.sh
fi

source ~/.dotfiles/git/bin/git-completion.sh
source ~/.dotfiles/git/bin/git-prompt.sh

TEAL='\[\033[0;36m\]'
HOST='\h'
WHITE='\[\033[1;37m\]'
BLUE='\[\033[0;34m\]'
CWD='\w'
YELLOW='\[\033[0;33m\]'
GIT='$(__git_ps1 " (%s)")'
PURPLE='\[\033[1;35m\]'
TIME='\t'
PS1="\n[$PURPLE$TIME $TEAL$HOST$WHITE:$BLUE$CWD$YELLOW$GIT$WHITE]"
PS1="$PS1\n    $PURPLE\$$WHITE "

export HISTFILESIZE=
export HISTSIZE=

ls --color=auto >/dev/null 2>&1
if [ $? -eq 0 ]; then
    alias ls='ls -GF --color=auto'
else
    alias ls='ls -GF'
fi
alias ll='ls -l'
alias sudo='sudo '

alias ~='cd ~'
alias c='cd'
alias -- -='cd -'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias g='git'
alias v='vagrant'

alias s="cd ${SERVER_PATH}"
alias ie-dev="cd ${SERVER_PATH}/illuminate.local/vm"
alias lds="cd ${SERVER_PATH}/lightdatasys.local"
alias ldsv="cd ${SERVER_PATH}/lightdatasys.local/linode-vagrant"
alias autobox="cd ${SERVER_PATH}/lightdatasys.local/autobox"
_docker_env() {
    eval "$(docker-machine env $1)"
}
alias docker-env=_docker_env
